\vfill
\begin{center}
\begin{tabular}{|crl|}
	\hline
	\multicolumn{3}{|c|}{\textbf{Conditions de commande et de règlement}} \\
	\multicolumn{3}{|c|}{Devis valable 30 jours à renvoyer daté, signé, avec la mention "bon pour accord"} \\
	Acompte & \textbf{\deposit \EUR} & \\
	Solde &	\textbf{\total \EUR} & à réception de la facture \\
	Total (TTC) & \textbf{\totalLeft \EUR} & \\
	\hline
\end{tabular}
\begin{tabular}{|cc|}
	\hline
	\begin{minipage}{10cm}
	\begin{center}
		\begin{tabular}{ccccc}
		 	\multicolumn{5}{c}{\textbf{RIB}} \\
		 	\hline
			Banque & Guichet & N° Compte & Clé & Devise \\
			30066  & 10139 & 00020525801 & 19 & EUR \\ 
			\multicolumn{5}{c}{\textbf{IBAN}} \\
			\hline
			\multicolumn{5}{c}{FR76 3006 6101 3900 0205 2580 119}
		\end{tabular}
	\end{center}
	\end{minipage} &
	\begin{minipage}{7cm}
	\begin{center}
	\begin{tabular}{c}
		\textbf{Domiciliation} \\ \hline
		CIC VAUREAL \\
		\\
		\textbf{BIC} \\ \hline
		CMCIFRPP
	\end{tabular}
	\end{center}
	\end{minipage} \\ \hline \hline

	\begin{minipage}{10cm}
	\begin{center}	
	\begin{tabular}{c}
		\textbf{Domiciliation} \\ \hline
		CIC VAUREAL \\
		1 place du Rendez Vous \\
		95490 VAUREAL
	\end{tabular}
	\end{center}
	\end{minipage} &
	\begin{minipage}{7cm}
	\begin{center}
	\begin{tabular}{c}
	\textbf{Titulaire du compte} \\ \hline
	48 Volts \\
	7 chemin des libellules \\
	95800 Courdimanche
	\end{tabular}
	\end{center}
	\end{minipage}	 \\
	\hline			
\end{tabular}
\end{center}