\def\societe{48 Volts}
\def\adresseM{7 chemin des libellules ~-~ 95800 \textsc{Courdimanche}}
\def\adresse2l{7 chemin des libellules \\ 95800 \textsc{Courdimanche}}
\def\capital{7 000 €}
\def\gerant{Nicolas \textsc{Papazoglou}}
\def\tel{06 09 28 15 36}
\def\mail{nicolas.papazoglou@48-volts.fr}
\def\contact{\gerant \\ Tel : \tel \\ Mail : \mail}
\def\lieu{\textsc{Courdimanche}}
\def\RCS{801 880 055 00018}
\def\web{www.48-volts.fr}


\geometry{verbose,tmargin=2em,bmargin=8em,lmargin=4em,rmargin=4em}
\thispagestyle{fancy}
\pagestyle{fancy}
\setlength{\parindent}{0pt}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\societe{}, SARL au capital de \capital ~--~ \adresseM \newline Téléphone : \tel ~--~	RCS \RCS \\ Devis n°\devisNum{} ~--~ Page \thepage\ / \pageref{LastPage}}